* {
  margin: 0%;
  padding: 0%;
}
.Projectcontainer {
  width: 100%;
  /* height: 1150px; */
  min-height: 1150px;
  /* background-color: hsl(219, 48%, 8%); */
  background-color: hsl(219deg 54.01% 4.8%);

  overflow: hidden;
  padding-bottom: 20px;
  border-bottom: 1px solid red;
}
.Projectcontainer h1 {
  color: white;
  text-align: center;
  margin-top: 2%;
  /* margin-bottom: -10%; */
  font-size: 50px;
  font-weight: 600;
}
.project_card_container {
  /* background-color: hsl(219, 48%, 8%); */
  background-color: hsl(219deg 54.01% 4.8%);
  margin-top: 2%;

  /* background-image: linear-gradient(135deg, #120e33f5 0%, #1f0303 100%); */
  display: flex;

  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 2%;
  margin-right: 2%;
}
.Project_card {
  width: 310px;
  height: 400px;
  border: 1px solid gray;
  border-radius: 14px;
  display: flex;
  margin: 35px;
  padding: 36px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  box-Shadow: 0px 0px 6px 1px white;

  /* box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.5),
      4px 4px 6px rgba(0, 0, 0, 0.2),
      inset -1px -1px 4px rgba(255, 255, 255, 0.05),
      inset 4px 4px 4px rgba(0, 0, 0, 0.4); */

  /* box-shadow: 0px 0px 15px #00f3ff, 0px 0px 25px #00f3ff; */
  /* text-shadow: 0px 0px 15px #00f3ff, 0px 0px 25px #00f3ff; */
  transition: all 0.3s linear 0.1s;
  /* animation: glow 2s linear infinite; */
  box-sizing: border-box;
}
.Project_card ::before {
  content: "";
  position: relative;
  width: 100%;
  height: 100%;
  background-color: hsl(219, 48%, 8%);
  filter: blur(5px);
  border-radius: 10px;
  opacity: 0.1;
}
.Project_card:hover {
  /* transform: rotate(360deg); */
  /* transform: perspective(700px) scaleZ(1) rotateY(-36deg); */
  /* transform: translateZ(10px) rotateX(20deg) rotateY(30deg);  */
  transform: scale(1.05);
  box-Shadow: 0px 0px 6px 1px blue;

  /* background-color: rgb(255, 0, 0); */
  /* transform: skew(-10deg); */
  /* transform: translate(4px,4px); */
  /* transform: scaleY(1.5); */
  /* transform: scalex(0.5); */
}

/* @keyframes glow {
    0% {
      filter: hue-rotate(0deg);
    }
    50% {
      filter: hue-rotate(180deg);
    }
    100% {
      filter: hue-rotate(360deg);
    }
  } */
.Project_card img {
  height: 40%;
  width: 100%;
  border-radius: 15px;
}
.Project_card h2 {
  font-weight: bold;
  color: white;
  font-size: 20px;
  line-height: 30px;
}


.Project_card p {
  color: gray;
  font-size: 13px;
  margin-top: 13px;
}
.Project_card p:nth-child(2) {
    color: white;
    font-size: 16px;
    margin-top: 14px;


  }

.project_link {
  flex-direction: row;
  display: flex;
  justify-content: center;
  width: 25%;
  gap: 10rem;
  line-height: 79px;

}
.project_link :nth-child(1) {
  font-size: 32px;
}
@media screen and (max-width: 410px) {
  .project_card_container {
    margin-left: 8%;
    margin-right: 3%;
  }
  .Project_card {
    width: 270px;
    height: 340px;
    border: 1px solid gray;
    border-radius: 20px;
    display: flex;
    margin: 17px;
    padding: 10px;
  }
  .Project_card h2 {
    font-weight: bold;
    font-size: 13px;
    line-height: 20px;
  }
 

.Project_card p {
    color: gray;
    font-size: 11px;
    margin-top: 13px;
}
  .Project_card p:nth-child(1) {
    color: white;
    font-size: 14px;

  }
  .project_link {
    flex-direction: row;
    display: flex;
    justify-content: center;
    width: 41%;
    gap: 8rem;
    line-height: 77px;
    text-decoration: none;
    color: white;
  }
}

@media (min-width: 700px) and (max-width: 1300px) {
  .btn {
    position: relative;
    width: 99px;
    height: 120px;
    margin: 39px;
    margin-top: 46px;
    padding: 42px;
    font-size: 13px;
  }
  .Project_card {
    width: 300px;
    height: 400px;
    border: 1px solid gray;
    border-radius: 20px;
    display: flex;
    margin: 20px;
    padding: 35px;
  }
 
  .Project_card p {
    color: gray;
    font-size: 12px;
    margin-top: 10px;
}
  .project_link {
    flex-direction: row;
    display: flex;
    justify-content: center;
    width: 30%;
    font-size: 16px;
    gap:10rem;
    line-height: 75px;
}
}

@media (min-width: 420px) and (max-width: 700px){

  .project_card_container {
    gap: 1.5rem;
  }
.Project_card {
    width: 250px;
    height: 350px;
    border: 1px solid gray;
    border-radius: 20px;
    display: flex;
    margin: 2px;
    padding: 29px;
}
.Project_card p {
  color: gray;
  font-size: 10px;
  margin-top: 8px;

}
.project_link {
  flex-direction: row;
  display: flex;
  justify-content: center;
  width: 33%;
  font-size: 14px;
  gap: 8rem;
}
.project_card_container {
  
  margin-left: 0%;
  margin-right: 0%;
}
}