* {
  margin: 0%;
  padding: 0%;
}
.container {
  width: 90%;
  /* height: 1150px; */
  margin: 5%;
  min-height: 700px;
  border-radius: 200px 200px;
  background-color: hsl(219, 48%, 8%);
  overflow: hidden;
  padding: 3rem;
}
.container h1 {
  color: white;
  text-align: center;
  margin-top: 3%;
  /* margin-bottom: -10%; */
  font-size: 50px;
  font-weight: 600;
}
.card_container {
  background-color: hsl(219, 48%, 8%);
  margin-top: 4%;

  /* background-image: linear-gradient(135deg, #120e33f5 0%, #1f0303 100%); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 10%;
  margin-right: 10%;
}
.card {
  width: 150px;

  height: 150px;
  border: 1px solid gray;

  border-radius: 20px;
  display: flex;
  margin: 30px;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.5),
    4px 4px 6px rgba(0, 0, 0, 0.2),
    inset -1px -1px 4px rgba(255, 255, 255, 0.05),
    inset 4px 4px 4px rgba(0, 0, 0, 0.4);

  box-shadow: 0px 0px 15px #00f3ff, 0px 0px 25px #00f3ff;
  text-shadow: 0px 0px 15px #00f3ff, 0px 0px 25px #00f3ff;
  transition: all 0.3s linear 0.1s;
  animation: glow 2s linear infinite;
  box-sizing: border-box;
}
.card ::before {
  content: "";
  position: relative;
  width: 100%;
  height: 100%;
  background-color: hsl(219, 48%, 8%);
  filter: blur(5px);
  border-radius: 10px;
  opacity: 0.1;
}
.card:hover {
  /* transform: rotate(360deg); */
  transform: perspective(300px) scaleZ(1) rotateY(40deg);
  /* transform: translateZ(10px) rotateX(20deg) rotateY(30deg);  */
  /* transform: scale(1.1); */
  /* background-color: rgb(255, 0, 0); */
  /* transform: skew(-10deg); */
  /* transform: translate(4px,4px); */
  /* transform: scaleY(1.5); */
  /* transform: scalex(0.5); */
}

@keyframes glow {
  0% {
    filter: hue-rotate(0deg);
  }
  50% {
    filter: hue-rotate(180deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
.card img {
  height: 80%;
  border-radius: 10px;
}
.card h2 {
  font-weight: bold;
  font-size: 20px;
  color: white;
  line-height: 30px;
}

.card p {
  font-size: 2.7em;
}
@media screen and (max-width: 380px){
  .card_container {
    margin-left: 0%;
    margin-right: 0%;
  }
  .card {
    width: 80px;
    height: 90px;
    border: 1px solid gray;
    border-radius: 20px;
    display: flex;
    margin: 10px;
    padding: 10px;
  }
  .card h2 {
    font-weight: bold;
    font-size: 8px;
  color: white;

    line-height: 10px;
  }
  .container {
    padding: 0rem;
  border-radius: 0px 0px;

}
}
@media screen and (min-width: 380px)and (max-width: 500px) {
  .card_container {
    margin-left: 8%;
    margin-right: 3%;
  }
  .card {
    width: 104px;
    height: 106px;
    border: 1px solid gray;
    border-radius: 20px;
    display: flex;
    margin: 25px;
    padding: 10px;
  }
  .card h2 {
    font-weight: bold;
    font-size: 13px;
    line-height: 23px;
  }
  .container {
    padding: 0rem;
  border-radius: 0px 0px;

}
}

@media (min-width: 420px) and (max-width: 1300px) {
  .card_container {
    margin-left: 0;
    margin-right: 0;
  }
  .btn {
    position: relative;
    width: 99px;
    height: 120px;
    margin: 39px;
    margin-top: 46px;
    padding: 42px;
    font-size: 13px;
  }
  .card {
    width: 131px;
    height: 131px;
    border-radius: 14px;
    display: flex;
    margin: 27px;
    padding: 17px;
  }
  .card h2 {
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
  }
}
